<RCC>
    <qresource prefix="/rec">
        <file>icons/align-center.png</file>
        <file>icons/align-justify.png</file>
        <file>icons/align-left.png</file>
        <file>icons/align-right.png</file>
        <file>icons/cancel.png</file>
        <file>icons/color.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/date.png</file>
        <file>icons/find.png</file>
        <file>icons/fonts.png</file>
        <file>icons/info.png</file>
        <file>icons/new.png</file>
        <file>icons/open-document.png</file>
        <file>icons/paste.png</file>
        <file>icons/print.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/undo.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/help.png</file>
        <file>icons/notepad.png</file>
        <file>icons/close.png</file>
    </qresource>
</RCC>
